body {
    background: #1abc9c;
    font-family: Tahoma, Arial, sans-serif;
    color: #ffffff;
}

.archive img {
    display: block; 
    width: 318px;
    margin-left: auto;
    margin-right: auto;
}

.article img {
    display: block; 
    width: 318px;
    margin-left: 5px;
}

.archive {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
}

.post-title a {
    color: #ffffff;
}

.article a {
    display: block;
    font-size: 24px; 
    font-weight: bold;
    color: #ffffff;
    text-align: right;
}
.article-author {
    font-weight: bold;
    width: 50%;
    float: left;
}

.article-created-date {
    text-align: right;
}


textarea {
    width: 70%;
    height: 350px;
    padding-top: 10px;
}

input{
    width: 70%;
    margin-bottom: 20px;
    padding-top: 10px;
}

input[type="submit" i] {
    width: 200px;
    padding-bottom: 10px;
    padding-top: 10px;
}
.postcr {
    margin-left: 50px;
}